object frmSettings: TfrmSettings
  Left = 0
  Height = 362
  Top = 0
  Width = 401
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Settings'
  ChildSizing.LeftRightSpacing = 4
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.VerticalSpacing = 4
  ClientHeight = 362
  ClientWidth = 401
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  object pnlSave: TPanel
    Left = 4
    Height = 32
    Top = 326
    Width = 393
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 393
    TabOrder = 0
    object btnSave: TButton
      Left = 296
      Height = 32
      Top = 0
      Width = 97
      Align = alRight
      Caption = 'Save'
      OnClick = btnSaveClick
      TabOrder = 0
    end
  end
  object PageControl1: TPageControl
    Left = 4
    Height = 318
    Top = 4
    Width = 393
    ActivePage = tbsSettings
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tbsSettings: TTabSheet
      Caption = 'Settings'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.VerticalSpacing = 2
      ClientHeight = 292
      ClientWidth = 385
      object chkShowNotificationIcon: TCheckBox
        Left = 4
        Height = 19
        Top = 4
        Width = 377
        Align = alTop
        Caption = 'Show notification icon'
        OnChange = chkShowNotificationIconChange
        TabOrder = 0
      end
      object chkHideMaximize: TCheckBox
        Left = 4
        Height = 19
        Top = 46
        Width = 377
        Align = alTop
        Caption = 'Hide maximize button'
        TabOrder = 1
      end
      object chkSuppressPresenceAvailable: TCheckBox
        Left = 4
        Height = 19
        Top = 67
        Width = 377
        Align = alTop
        Caption = 'Suppress outbound online notifications'
        TabOrder = 2
      end
      object chkSuppressPresenceComposing: TCheckBox
        Left = 4
        Height = 19
        Top = 88
        Width = 377
        Align = alTop
        Caption = 'Suppress outbound typing notifications'
        TabOrder = 3
      end
      object chkSuppressConsecutiveNotificationSounds: TCheckBox
        Left = 4
        Height = 19
        Top = 109
        Width = 377
        Align = alTop
        Caption = 'Suppress consecutive notification sounds'
        TabOrder = 4
      end
      object chkIndicateNewMessages: TCheckBox
        Left = 4
        Height = 19
        Top = 25
        Width = 377
        Align = alTop
        Caption = 'Indicate new messages on notification icon'
        TabOrder = 5
      end
    end
    object tbsColors: TTabSheet
      Caption = 'Colors'
      ClientHeight = 292
      ClientWidth = 385
      object sbColors: TScrollBox
        Left = 0
        Height = 292
        Top = 0
        Width = 385
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 1
        VertScrollBar.Page = 1
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 4
        TabOrder = 0
      end
    end
  end
end
